APP_NAME=LIVEWIRE
APP_ENV=local
APP_KEY=base64:msNovTwIzr7HAKiVuinvVet5a2jU34jom3DsrBW1YDE=
APP_DEBUG=true
APP_URL=http://livewire.test
#APP_URL=http://localhost/livewire/public
#Agregados para que funcionen bien las clases. Sobre todo agregar el MIX si utilizo mix('css/app.css')
#MIX_ASSET_URL=http://localhost/livewire/public
#ASSET_URL=http://localhost/livewire/public
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livewire
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=657f84b00c158e
MAIL_PASSWORD=310ebd2f41cb36
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eljulito@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
